[gd_scene format=3 uid="uid://d1r860qjarx1h"]

[ext_resource type="Script" uid="uid://wix0hv7g6upd" path="res://menu.gd" id="1_lti8b"]

[sub_resource type="Animation" id="Animation_vsb4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lti8b"]
resource_name = "parpadeo"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ouk20"]
_data = {
&"RESET": SubResource("Animation_vsb4k"),
&"parpadeo": SubResource("Animation_lti8b")
}

[node name="Menu" type="Node2D" unique_id=278660239]
script = ExtResource("1_lti8b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=210269167]
offset_right = 1160.0
offset_bottom = 653.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1804746780]
offset_left = 277.0
offset_top = 149.0
offset_right = 867.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 69
text = "Project Sinderella"

[node name="Label2" type="Label" parent="." unique_id=483275315]
offset_left = 337.0
offset_top = 472.0
offset_right = 797.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 26
text = "\"Presione cualquier tecla para jugar\""

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=103199063]
libraries/ = SubResource("AnimationLibrary_ouk20")
autoplay = &"parpadeo"
